import java.util.*;
public class app {
	public static boolean isPossible(int [] arr,int m,int boq,int flower) {
		int i=0,adj=0,bc=0;
		for(i=0;i<arr.length;i++) {
			if(arr[i]<=m) {
				adj++;
				if(adj==flower) {
					bc++;
					adj=0;
					if(bc==boq) {
						return true;
					}
				}
			}
			else {
				adj=0;
			}
		}
		return false;
		
	}
	public static int findMinDays(int []arr,int boq,int flower) {
		int i,res=-1;
		int start=arr[0];
		int end=arr[0];
		int m=-1;
		for(i=0;i<arr.length;i++) {
			if(arr[i]<start) {
				start=arr[i];
			}
			if(arr[i]>end) {
				end=arr[i];
			}
		}
		if(flower*boq>arr.length) {
			return -1;
		}else {
			while(start<=end) {
				m=start+(end-start)/2;
				if(isPossible(arr,m,boq,flower)==true) {
					res=m;
					end=m-1;
				}
				else
				{
					start=m+1;
				}
			}
		}
		return m;
	}
	public static void main(String[] args) {
		int arr[]={1,10,3,10,2};
		int boq=3;
		int flower=1;
		int result =findMinDays(arr,boq,flower);
		System.out.println("The min number of days to make m boques is"+" "+result);
	}
}