
 Write a program to sort the elements in odd positions in descending order and elements in ascending order
import java.util.*;
public class recursion {
    public static void main(String[] args) {
    	int []arr= {1,2,3,4,5,6,7,8,9};
    	int i,j;
    	for(i=0;i<arr.length;i+=2) {
    		for(j=i+2;j<arr.length;j+=2) {
    			if(arr[i]<arr[j]) {
    				int temp=arr[i];
    				arr[i]=arr[j];
    				arr[j]=temp;
    			}
    		}
    	}
    	for(i=1;i<arr.length;i+=2) {
    		for(j=i+2;j<arr.length;j+=2) {
    			if(arr[i]>arr[j]) {
    				int temp = arr[i];
    				arr[i]=arr[j];
    				arr[j]=temp;
    			}
    		}
    	}
    	for(i=0;i<arr.length;i++) {
    		System.out.println(arr[i]);
    	}
    }
}
